{
  "name": "bursasui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^0.16.0",
    "@mysten/sui": "^1.28.2",
    "@mysten/sui.js": "^0.54.1",
    "@mysten/wallet-adapter-all-wallets": "^0.5.15",
    "@mysten/wallet-adapter-react": "^11.0.0",
    "@tanstack/react-query": "^5.74.4",
    "framer-motion": "^12.9.2",
    "next": "15.3.1",
    "npm": "^11.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^11.0.5",
    "sui-sdk": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "22.15.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4"
  }
}
